/* Main application stylesheet */

* {
    font-family: "Segoe UI", Arial, sans-serif;
}

QMainWindow {
    background-color: #ECF0F1;
}

QWidget {
    background-color: #ECF0F1;
    color: #2C3E50;
}

/* Title and Headers */
QLabel {
    color: #2C3E50;
}

/* Push Buttons */
QPushButton {
    background-color: #3498DB;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
    margin: 2px;
}

QPushButton:hover {
    background-color: #2980B9;
}

QPushButton:pressed {
    background-color: #1F618D;
}

QPushButton:disabled {
    background-color: #BDC3C7;
    color: #7F8C8D;
}

/* Checkboxes */
QCheckBox {
    color: #2C3E50;
    margin: 4px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    background-color: white;
    border: 2px solid #3498DB;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #3498DB;
    border: 2px solid #3498DB;
    border-radius: 3px;
}

/* List Widget */
QListWidget {
    background-color: white;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
}

QListWidget::item {
    padding: 4px;
    border-bottom: 1px solid #ECF0F1;
}

QListWidget::item:selected {
    background-color: #FF6B6B;
    color: white;
}

QListWidget::item:hover:!selected {
    background-color: #FF8C42;
    color: white;
}

/* Scroll Bar */
QScrollBar:vertical {
    background: #ECF0F1;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #BDC3C7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #95A5A6;
}

QScrollBar:horizontal {
    background: #ECF0F1;
    height: 12px;
}

QScrollBar::handle:horizontal {
    background: #BDC3C7;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #95A5A6;
}

/* Dialog */
QDialog {
    background-color: #ECF0F1;
}

/* Line Edit */
QLineEdit {
    background-color: white;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    padding: 4px;
    color: #2C3E50;
}

QLineEdit:focus {
    border: 2px solid #3498DB;
}

/* Splitter */
QSplitter::handle {
    background-color: #BDC3C7;
    width: 4px;
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #95A5A6;
}

/* Tab Widget */
QTabBar::tab {
    background-color: #BDC3C7;
    padding: 6px 16px;
    border: 1px solid #95A5A6;
}

QTabBar::tab:selected {
    background-color: #3498DB;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #95A5A6;
}

/* Menu Bar */
QMenuBar {
    background-color: #2C3E50;
    color: white;
}

QMenuBar::item:selected {
    background-color: #3498DB;
}

QMenu {
    background-color: #ECF0F1;
    color: #2C3E50;
    border: 1px solid #BDC3C7;
}

QMenu::item:selected {
    background-color: #3498DB;
    color: white;
}

/* Status Bar */
QStatusBar {
    background-color: #2C3E50;
    color: white;
}

/* Text Edit */
QTextEdit {
    background-color: white;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    color: #2C3E50;
}

QTextEdit:focus {
    border: 2px solid #3498DB;
}

/* Combo Box */
QComboBox {
    background-color: white;
    border: 1px solid #BDC3C7;
    border-radius: 4px;
    padding: 4px;
    color: #2C3E50;
}

QComboBox:focus {
    border: 2px solid #3498DB;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: none;
    width: 12px;
    height: 12px;
}
